{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog:WriteTo:1:Args:serverUrl": "https://seq.endpoint",
  "Serilog:WriteTo:1:Args:apiKey": "xxx"
}
