{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",

  // see Logging with ILogger<> using Serilog to Seq
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq.endpoint",
          "apiKey": "xxx",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  // see Options pattern
  "Example": {
    "Example": "validvalid"
  },
  // see Health check and application warmup
  "HttpPaths": {
    "Paths": [
      "/api/cachedependent/check"
    ]
  }
}
